MONGO_URI="mongodb+srv://<db_username>:<db_password>@cluster0.wxjdq29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-jwt-secret"
NEXT_PUBLIC_API_URL=http://localhost:3000
